<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        #klausimai {
            margin: 40px 0;
        }
        .klausimas {
            background: grey;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            transition: all .2s;
        }
        .klausimas:hover {
            opacity: 0.9;
        }
        .atsakymas {
            display: none;
            border-radius: 10px;
            border: 1px solid grey;
            padding: 20px;
        }
        .active {
            background: red;
        }
        </style>
    <div class="elementas"></div>
    <div id="tevinis">
        <input type="text" name="" value="reiskme" class="inputas" id="">
        <div id="divas">
            Cia musu divas
        </div>
        <div class="klase elementas stiliai">
            Lorem ipsum dolor sit amet.
        </div>
        <div class="klase stiliai kita_klase">
            Lorem ipsum dolor sit amet.
        </div>
        <div class="klase stiliai" style="display: none">
            Lorem ipsum dolor sit amet.
            <a href="#" class="nuoroda">Nuoroda</a>
        </div>
        <div class="klase kita_klase">
            Lorem ipsum dolor sit amet.
        </div>
        <div class="klase stiliai">
            Lorem ipsum dolor sit amet.
        </div>
        <div class="dar_vienas_elementas">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, laudantium!
        </div>
        
    </div>
    <div id="naujas">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque provident earum tempora iure dicta nisi! Voluptatem expedita distinctio explicabo omnis dolorum eum minima vel earum odit incidunt. Ad, cupiditate voluptas.
    </div>
    <div id="klausimai">
        <div class="klausimas">
            Kiek kainuoja?
        </div>
        <div class="atsakymas">
            Daug!
        </div>
        <div class="klausimas">
            Kiek kainuoja?
        </div>
        <div class="atsakymas">
            Daug!
        </div>
        <div class="klausimas">
            Kiek kainuoja?
        </div>
        <div class="atsakymas">
            Daug!
        </div>
        <div class="klausimas">
            Kiek kainuoja?
        </div>
        <div class="atsakymas">
            Daug!
        </div>
        <div class="klausimas">
            Kiek kainuoja?
        </div>
        <div class="atsakymas">
            Daug!
        </div>
        <div class="klausimas">
            Kiek kainuoja?
        </div>
        <div class="atsakymas">
            Daug!
        </div>
    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="script 1.js"></script>
</body>

</html>