footer {
  background: yellow;
  color: red;
}

header {
  background: red;
  padding: 40px;
}

@media (max-width: 1200px) {
  header {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 20px;
  }
}

header nav {
  background: blue;
  margin: 30px;
}

@media (max-width: 540px) {
  header nav {
    margin: 10px;
  }
}

main {
  padding: 20px;
}

.elementas {
  font-size: 20px;
  background: blue;
  color: white;
  border-radius: 5px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4] 3fr;
      grid-template-columns: repeat(4, 1fr) 3fr;
  grid-gap: 0.5em;
}

.grid > div:nth-child(even) {
  background: grey;
}

.grid > div:nth-child(odd) {
  background: greenyellow;
}

.grid > div:first-child {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}
/*# sourceMappingURL=main.css.map */