<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .raudona {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 0;
        }
        .apskritimas {
            width: 500px;
            height: 500px;
            background-color: yellowgreen;
            border: 10px solid firebrick;
            border-radius: 50%;
            transform: rotate(720deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="raudona"></div>
    </div>

    <script src="uzduotis.js"></script>
</body>
</html>